{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        //"separator",
        "os",
        //"host",
        "kernel",
        "packages",
        "break",
        "shell",
        "terminal",
        "wm",
        "break",
        //"wmtheme",
        //"theme",
        //"icons",
        //"font",
        //"cursor",
        //"localip",
        //"terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "break",
        "uptime",
        "break",
        //"display",
        //"break",
        //"battery",
        //"poweradapter",
        //"locale",
        //"break",
        "colors"
    ]
}
