(defcfg
    process-unmapped-keys yes
)

(defsrc
    a s d f j k l ;
)

(defvar
    tap-time 200
    hold-time 200
)

(defalias
    a-mod (tap-hold $tap-time $hold-time a lmet)
    s-mod (tap-hold $tap-time $hold-time s lalt)
    d-mod (tap-hold $tap-time $hold-time d lsft)
    f-mod (tap-hold $tap-time $hold-time f lctl)

    ;-mod (tap-hold $tap-time $hold-time ; lmet)
    l-mod (tap-hold $tap-time $hold-time l lalt)
    k-mod (tap-hold $tap-time $hold-time k lsft)
    j-mod (tap-hold $tap-time $hold-time j lctl)
)

(deflayer base
    @a-mod @s-mod @d-mod @f-mod @;-mod @l-mod @k-mod @j-mod
)
