# set ssl_starttls = no
# set ssl_force_tls = no
#
# set spoolfile = "+INBOX"
#
# set record = "+Sent"
# set trash = "+Trash"
# set postponed = "+Drafts"
#
# mailboxes =INBOX =Sent =Trash =Drafts =Spam
#
# bind index,pager \CP sidebar-prev
# # Ctrl-P – Previous Mailbox
# bind index,pager \CN sidebar-next
# # Ctrl-N – Next Mailbox
# bind index,pager \CO sidebar-open
# # Ctrl-O – Open Highlighted Mailbox
#
# source colors
#
# set sidebar_visible
# set sidebar_format = "%B%<F? [%F]>%* %<N?%N/>%S"
# set mail_check_stats
#
# #set index_format="%F %N %-30s %d (%4c)"
# #
# set date_format="%d %b R"       # 2021-05-06 09:20:03
#
# #set index_format="%6D %20F  %-30s (%6c)"
# #set index_format="%4C %Z %D %-15.15L (%4l) %s"
