source = ~/.config/hypr/hyprland/envoirment.conf
# source = ~/.config/hypr/hyprland/nvidia.conf
source = ~/.config/hypr/hyprland/config.conf

# env = WLR_DRM_DEVICES,$HOME/.config/hypr/card

source = ~/.config/hypr/hyprland/displays-laptop.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/theme.conf
source = ~/.config/hypr/hyprland/devices.conf

source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/autostart.conf
