{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    //"host",
    "kernel",
    "packages",
    "shell",
    "terminal",
    "de",
    "break",
    //"wm",
    //"wmtheme",
    //"theme",
    //"icons",
    //"font",
    //"cursor",
    //"localip",
    //"terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "display",
    "break",
    "uptime",
    "break",
    //"battery",
    //"poweradapter",
    //"locale",
    //"break",
    //"colors"
  ]
}
