* {
    font:   "Geist Bold 11";

    base:             #000000;
    text:             #eeefef;
    overlay:          #1b1b1b;
    disabled:         #363736;
    accent:           #CC2850;

    black:            #000000;
    white:            #eeefef;
    red:              #df6464;
    orange:           #ed9e56;
    yellow:           #edcf58;
    green:            #c5d05d;
    cyan:             #81cabe;
    blue:             #8cb7e0;
    magenta:          #cfabdf;
    
    background-color:   transparent;
    text-color:         @text;

    margin:     0;
    padding:    0;
    spacing:    0;
    text-transform: lowercase;
}

window {
    location: center;
    width: 480px;

    border: 2px;
    border-color: @accent;
    background-color: @base;
}

inputbar {
    spacing: 8px; 
    padding: 8px;
    background-color: @overlay;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @text;
}

textbox {
    padding: 8px;
    background-color: @base;
}

listview {
    padding: 4px 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 8px;
    spacing: 8px;
}

element normal normal {
    text-color: @text;
}

element normal urgent {
    text-color: @yellow;
}

element normal active {
    text-color: @accent;
}

element selected {
    text-color: @base;
}

element selected normal, element selected active {
    background-color: @accent;
}

element selected urgent {
    background-color: @yellow;
}

element-icon {
    size: 0.8em;
}

element-text {
    text-color: inherit;
}
