# vim:ft=dircolors
# (This is not a dircolors file but it helps to highlight colors and comments)

# file types (with matching order)
ln      36  # LINK
or      31  # ORPHAN
tw      34  # STICKY_OTHER_WRITABLE
ow      34  # OTHER_WRITABLE
st      34  # STICKY
di      34  # DIR
pi      34  # FIFO
so      35  # SOCK
bd      34  # BLK
cd      34  # CHR
su      32  # SETUID
sg      32  # SETGID
ex      32  # EXEC
fi      00  # FILE

# archives or compressed (dircolors defaults)
*.tar   34
*.tgz   34
*.arc   34
*.arj   34
*.taz   34
*.lha   34
*.lz4   34
*.lzh   34
*.lzma  34
*.tlz   34
*.txz   34
*.tzo   34
*.t7z   34
*.zip   34
*.z     34
*.dz    34
*.gz    34
*.lrz   34
*.lz    34
*.lzo   34
*.xz    34
*.zst   34
*.tzst  34
*.bz2   34
*.bz    34
*.tbz   34
*.tbz2  34
*.tz    34
*.deb   34
*.rpm   34
*.jar   34
*.war   34
*.ear   34
*.sar   34
*.rar   34
*.alz   34
*.ace   34
*.zoo   34
*.cpio  34
*.7z    34
*.rz    34
*.cab   34
*.wim   34
*.swm   34
*.dwm   34
*.esd   34

# image formats (dircolors defaults)
*.jpg   35
*.jpeg  35
*.mjpg  35
*.webp  35
*.mjpeg 35
*.gif   35
*.bmp   35
*.pbm   35
*.pgm   35
*.ppm   35
*.tga   35
*.xbm   35
*.xpm   35
*.tif   35
*.tiff  35
*.png   35
*.svg   35
*.svgz  35
*.mng   35
*.pcx   35
*.mov   35
*.mpg   35
*.mpeg  35
*.m2v   35
*.mkv   35
*.webm  35
*.ogm   35
*.mp4   35
*.m4v   35
*.mp4v  35
*.vob   35
*.qt    35
*.nuv   35
*.wmv   35
*.asf   35
*.rm    35
*.rmvb  35
*.flc   35
*.avi   35
*.fli   35
*.flv   35
*.gl    35
*.dl    35
*.xcf   35
*.xwd   35
*.yuv   35
*.cgm   35
*.emf   35
*.ogv   35
*.ogx   35

# audio formats (dircolors defaults)
*.aac   35
*.au    35
*.flac  35
*.m4a   35
*.mid   35
*.midi  35
*.mka   35
*.mp3   35
*.mpc   35
*.ogg   35
*.ra    35
*.wav   35
*.oga   35
*.opus  35
*.spx   35
*.xspf  35


# documents
*.pdf   36

# fonts
*.ttf   36
*.otf   36
*.woff  36
*.woff2 36

# osu
*.osu   35
*.osz   35
*.osk   35
*.osr   35

# executables
*.exe       32
*.msi       32
*.Appimage  32
*.flatpak   32
*.snap      32

# other
*.ics       36
*.so        36
*.db        36
*.db-wal    36
*.db-shm    36
*.log       36
*.dapak     36
*.pak       36
*.a         36
*.so        36
