{
	"spacing": 0,
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],
	"modules-center": [
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"clock"
	],
	"hyprland/window": {
		"format": "{}",
		"max-length": 50,
		"separate-outputs": false
	},
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"urgent": ""
		}
	},
	"tray": {
		"spacing": 10
	},
	"clock": {
		"format": " {:%H:%M}",
		"interval": 60,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": "  Connected",
		"format-disconnected": " Disconnected",
		"tooltip-format-wifi": " {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n⬆️ {bandwidthUpBits} ⬇️ {bandwidthDownBits}",
		"format-linked": "{ifname} (No IP) ",
		"on-click-right": "nmtui"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "{volume}%  {format_source}",
		"format-bluetooth-muted": "   {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}%  ",
		"format-source-muted": "  ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		},
		"on-click": "pavucontrol"
	}
}
