# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    layout = dwindle

    gaps_in = 4
    gaps_out = 8
    border_size = 2
#    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#    col.inactive_border = rgba(595959aa)
    col.active_border = rgba(cc2850ff)
    col.inactive_border = rgba(323437ff)
}

decoration {
    rounding = 10
    blur {
        enabled = false
    }
    drop_shadow = no
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 4, myBezier
    animation = windowsOut, 1, 4, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 8, default
    animation = fade, 1, 4, default
    animation = workspaces, 1, 4, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

