$img1 = ~/dotfiles/wallpapers/cat_leaves.png
$img2 = ~/dotfiles/wallpapers/leaves_dark.jpg
$img3 = ~/dotfiles/wallpapers/black.png

preload = $img1
preload = $img2
preload = $img3

$selected = $img1

wallpaper = DP-1,     $selected
wallpaper = DP-2,     $selected
wallpaper = DP-3,     $selected
wallpaper = HDMI-A-1, $selected

splash = false
ipc = on
