general {
    ignore_empty_input = true
    background {
        monitor =
        path = /home/m4rti/dotfiles/wallpapers/cat_juzo.png # supports png, jpg, webp (no animations, though)
        color = rgba(25, 20, 20, 1.0)
        blur_passes = 0 # 0 disables blurring
        blur_size = 7
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
    }
}
