source = ./hyprland/envoirment.conf
source = ./hyprland/config.conf
source = ./hyprland/theme.conf

source = ./hyprland/displays.conf
source = ./hyprland/devices.conf
source = ./hyprland/keybinds.conf

source = ./hyprland/rules.conf
source = ./hyprland/nvidia.conf
source = ./hyprland/autostart.conf
