$img1 = ~/dotfiles/wallpapers/cat_leaves.png
$img2 = ~/dotfiles/wallpapers/leaves_dark.jpg
$img3 = ~/dotfiles/wallpapers/black.png

preload = $img1
preload = $img2
preload = $img3

$selected = $img1

wallpaper = ,$selected

splash = false
ipc = on
