$img1 = ~/dotfiles/wallpapers/leaves_green.jpg
$img2 = ~/dotfiles/wallpapers/leaves_dark.jpg
$img3 = ~/dotfiles/wallpapers/leaves_red.jpg
$img4 = ~/dotfiles/wallpapers/leaves_purple.png

preload = $img1
preload = $img2
preload = $img3
preload = $img4

wallpaper = ,$img4

splash = false
ipc = on
