# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/displays.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/theme.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/settings.conf
