$img = ~/dotfiles/wallpapers/leaf.jpg
$img2 = ~/dotfiles/wallpapers/damascus.png

$selected = $img
preload = $selected

wallpaper = DP-1,     $selected
wallpaper = DP-2,     $selected
wallpaper = DP-3,     $selected
wallpaper = HDMI-A-1, $selected

splash = false
ipc = on
