source = ./hyprland/envoirment.conf
source = ./hyprland/config.conf
source = ./hyprland/rules.conf
source = ./hyprland/theme.conf

source = ./hyprland/devices.conf
source = ./hyprland/keybinds.conf
# source = ./hyprland/nvidia.conf

source = ./hyprland/setup.conf

source = ./hyprland/autostart.conf
