# l -> locked, aka. works also when an input inhibitor (e.g. a lockscreen) is active.
# r -> release, will trigger on release of a key.
# e -> repeat, will repeat when held.
# n -> non-consuming, key/mouse events will be passed to the active window in addition to triggering the dispatcher.
# t -> transparent, cannot be shadowed by other binds.
# i -> ignore mods, will ignore modifiers.

$terminal = alacritty
$fileManager = pcmanfm
$menu = wofi -a
$screenshot = grim -g "$(slurp)" ~/Pictures/screenshots/screenshot_"$(date '+%Y-%m-%d-%H%M%S')".png

$mod = SUPER
$mods = SUPER_SHIFT
$modc = SUPER_CTRL

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, RETURN, exec, $terminal
bind = $mod, W, killactive, 
bind = $mods, Q, exit
bind = $mod, E, exec, $fileManager
bind = $mod, T, togglefloating, 
bind = $mod, R, exec, $menu
bind = $mod, G, pseudo, # dwindle
bind = $mod, F, fullscreen
bind = $mod, Tab, fullscreen, 1 
bind = $modc, R, exec, killall waybar
bind = $mods, R, exec, waybar
bind = $mods, S, exec, $screenshot

# pyprland
bind = $mod, V, exec, pypr toggle volume
bind = $mod, P, exec, pypr toggle password
bind = $mod, M, exec, pypr toggle music

# Move focus with mod + vim motions
bind = $mod, h, movefocus, l
bind = $mod, j, movefocus, d
bind = $mod, k, movefocus, u
bind = $mod, l, movefocus, r

# Move windows with mod + SHIFT + vim motions
bind = $mods, h, movewindow, l
bind = $mods, j, movewindow, d
bind = $mods, k, movewindow, u
bind = $mods, l, movewindow, r

# Resize windows with mod + CTRL + vim motions
$resize_step = 40
bind = $modc, h, resizeactive, -$resize_step 0
bind = $modc, j, resizeactive, 0 $resize_step
bind = $modc, k, resizeactive, 0 -$resize_step
bind = $modc, l, resizeactive, $resize_step 0

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6


# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mods, 1, movetoworkspace, 1
bind = $mods, 2, movetoworkspace, 2
bind = $mods, 3, movetoworkspace, 3
bind = $mods, 4, movetoworkspace, 4
bind = $mods, 5, movetoworkspace, 5
bind = $mods, 6, movetoworkspace, 6

# Move/resize windows with mod + LMB/RMB and dragging
bind = $mod, mouse:272, movewindow
bind = $mod, mouse:273, resizewindow
