# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(ff0f7bff) rgba(f89b29ff) 45deg
    #col.active_border = rgba(cd1f48ff)
    col.inactive_border = rgba(323437ff)
    layout = dwindle
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
        enabled = true
        size = 4
        passes = 1
    }
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 4
    col.shadow = rgba(1e1e1eee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes
    # bezier = custom, 0.45, 0.05, 0.55, 0.95
    animation = windows,    1, 1.5, default
    animation = fade,       1, 1.5, default
    animation = workspaces, 1, 1.5, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    force_default_wallpaper = 0
}
