# See https://wiki.hyprland.org/Configuring/Monitors/

#       name,       WxH@Hz,     position,   scale
monitor = ,         prefered,   auto,       auto
monitor = eDP-1,    prefered,   0x0,        1.25
monitor = HDMI-A-1, prefered,   auto,       1

env = MONITOR_PRIMARY, HDMI-A-1
env = MONITOR_SECONDARY, eDP-1

workspace = 1, monitor:HDMI-A-1, persistent:true, default:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:HDMI-A-1, persistent:true
workspace = 6, monitor:eDP-2, persistent:true, default:true
workspace = 7, monitor:eDP-2, persistent:true
workspace = 8, monitor:eDP-2, persistent:true
workspace = 9, monitor:eDP-2, persistent:true

# exec-once = ~/.config/hypr/scripts/monitors.sh
