{
    "layer": "top",
    "position": "bottom",
    "spacing": 20,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "keyboard-state",
        "hyprland/language",
        "pulseaudio",
        "clock",
        "custom/dnd"
    ],
    "hyprland/window": {
        "format": "{title}",
        "format-alt": "{class}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-es": "ca"
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/arch": {
        "format": ""
    },
    "custom/search": {
        "format": "",
        "on-click": "rofi -show drun"
    },
    "custom/dnd": {
        "format": "",
        "format-alt": "",
        "on-click": "dunstctl set-paused toggle"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d - %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon} ",
        "format-bluetooth": "",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pavucontrol"
    }
}
