{
    "layer": "top",
    "position": "bottom",
    "spacing": 18,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "keyboard-state",
        "hyprland/language",
        "pulseaudio",
        "clock",
        "custom/dnd"
    ],
    "hyprland/window": {
        "format": "{title}",
        "format-alt": "{class}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-es": "ca"
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": false,
        "scrolllock": false,
        "format": "{icon} ",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/arch": {
        "format": "",
        "tooltip": false
    },
    "custom/search": {
        "format": " ",
        "on-click": "wofi -a",
        "tooltip": false
    },
    "custom/dnd": {
        "format": "",
        "format-alt": "",
        "on-click": "dunstctl set-paused toggle",
        "tooltip": false
    },
    "custom/mediaplayer": {
        "format": "󰝚 ",
        "on-click": "playerctl play-pause"
    },
    "custom/play_previous": {
        "format": "󰒮",
        "on-click": "playerctl previous"
    },
    "custom/play_playnext": {
        "format": "󰒭",
        "on-click": "playerctl next"
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d   %H:%M}"
    },
    "pulseaudio": {
        "format": "{icon} ",
        "format-bluetooth": "",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-click": "pypr toggle volume"
    }
}
