{
    "layer": "top",
    "position": "bottom",
    "spacing": 18,
    "modules-left": [
        "group/power-drawer",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "group/group-drawer",
        "keyboard-state",
        "hyprland/language",
        "clock",
        "custom/dnd"
    ],
    "hyprland/window": {
        "icon": false,
        "format": "{title}",
        "format-alt": "{class}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-es": "CAT"
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": false,
        "scrolllock": false,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/dnd": {
        "format": "",
        "format-alt": "",
        "on-click": "dunstctl set-paused toggle",
        "tooltip": false
    },
    "group/group-drawer": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/fold",
            "tray"
        ]
    },
    "group/power-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/arch",
            "custom/logout",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    "tray": {
        "icon-size": 12,
        "show-passive-items": false,
        "spacing": 0
    },
    "custom/fold": {
        "format": "",
        "tooltip": false
    },
    "custom/arch": {
        "format": "",
        "tooltip": false
    },
    "custom/reboot": {
        "format": "󰜉",
        "tooltip": false
    },
    "custom/shutdown": {
        "format": "󰐥",
        "tooltip": false
    },
    "custom/logout": {
        "format": "󰗽",
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %b %d   %H:%M}"
    }
}
