{
    "layer": "top",
    "position": "top",
    "spacing": 10,
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/search",
        "custom/dnd",
        "keyboard-state",
        "hyprland/language",
        "pulseaudio"
    ],
    "hyprland/window": {
        "format": "{class}",
        "format-alt": "{title}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-es": "CAT"
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/arch": {
        "format": "",
        "on-click": "wlogout"
    },
    "custom/search": {
        "format": "",
        "on-click": "rofi -show drun"
    },
    "custom/dnd": {
        "format": "",
        "format-alt": "",
        "on-click": "dunstctl set-paused toggle"
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "format": "{: %H:%M}",
        "format-alt": "{: %d/%m/%Y}"
    },
    "pulseaudio": {
        "format": " {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "0% {icon} ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    }
}
