{
    "layer": "top",
    "position": "bottom",
    "spacing": 18,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "keyboard-state",
        "hyprland/language",
        "clock",
        "custom/dnd"
    ],
    "hyprland/window": {
        "icon": false,
        "format": "{title}",
        "format-alt": "{class}"
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-es": "CAT"
    },
    "keyboard-state": {
        "capslock": true,
        "numlock": false,
        "scrolllock": false,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "custom/dnd": {
        "format": "",
        "format-alt": "",
        "on-click": "dunstctl set-paused toggle",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 10
    },
    "clock": {
        "format": "{:%a %b %d   %H:%M}"
    }
}
