# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # keyboard
    kb_layout = us,es
    kb_options = grp:win_space_toggle
#    kb_variant =
#    kb_model =
#    kb_rules =
    repeat_delay = 300
    repeat_rate = 30

    # mouse
    follow_mouse = 2 # 0: dont | 1: hover | 2: click | 3: keyboard
    mouse_refocus = false
    accel_profile = flat
    natural_scroll = false

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        tap-to-click = true
        scroll_factor = 0.5
    }

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification.

    # tablet {
    #     transform = 0
    #     output = DP-1
    #     region_size = 1920 1080
    #     region_position = 0 0
    #     active_area_size = 216 121.5
    #     active_area_position = 0 0
    #     relative_input = false
    #     left_handed = false
    # }
}

device {
    name = at-translated-set-2-keyboard
    kb_options = grp:win_space_toggle,caps:swapescape
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = true
}
