# Nvidia
# env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,0
# env = AQ_NO_ATOMIC,1      # not recommended

env = EGL_PLATFORM,wayland
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = _JAVA_AWT_WM_NONREPARENTING,1
env = __NV_PRIME_RENDER_OFFLOAD,1

opengl {
    nvidia_anti_flicker = true
    force_introspection = 0
}
