preload ~/Pictures/wallpapers/top.png
preload ~/Pictures/wallpapers/topL.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = monitor1,~/Pictures/wallpapers/top.png
wallpaper = monitor2,~/Pictures/wallpapers/top.png
wallpaper = monitor3,~/Pictures/wallpapers/top.png
