[config]
    run = "flatpak run io.github.zen_browser.zen -p Study --new-tab"

[bookmarks]
    "UOC Dashboard"     "https://aula.uoc.edu"
    "ALURA"             "https://eimtlogica.uoc.edu/alura/"
    "Moodle"            "https://moodos.uoc.edu"
