[config]
    showUrl = false             # Show url if name is provided

[bookmarks]
    "This repo"                         "https://github.com/m4rti21/book"
    "This repo"                         "https://git.m4rti.dev/book"
    "This is a test"                    "https://m4rti.dev"
    "This is another test"              "https://wysi727.com"
    "google"                            "https://google.com"

    * arch
        "This is a test"        "https://archlinux.org"
        "This is another test"  "https://artixlinux.org"

    * debian
        "https://debian.org"    # They can also not have names
        "https://ubuntu.org"
        "https://linuxmint.com"

        * stuff2
            "https://test1.com",
            "https://test2.org",
            "https://test3.org",

            * stuff3
                "https://test1.com",
                "https://test2.org",
                "https://test3.org",

                * stuff4
                    "https://test1.com",
                    "https://test2.org",
                    "https://test3.org",

                * stuff5
                    "https://test1.com",
                    "https://test2.org",
                    "https://test3.org",

        * stuff
            "https://test1.com",
            "https://test2.org",
            "https://test3.org",

            * more and more stuff
                "https://test1.com",
                "https://test2.org",
                "https://test3.org",

    * fedora
        "https://debian.org"
        "https://ubuntu.org"
        "https://linuxmint.com"
