general {
    layout = master
}

binds {
    movefocus_cycles_fullscreen = false
    workspace_center_on = 1
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
    default_monitor = DP-1
}

general {
    allow_tearing = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 2
    animate_manual_resizes = true
    vfr = true
    vrr = 2
    initial_workspace_tracking = 0
    enable_swallow = true
    swallow_regex = ^(foot)$
}

render {
    direct_scanout = false
    explicit_sync = false
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    smart_split = false
    smart_resizing = true
    no_gaps_when_only = 0
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
workspace = 8, layoutopt:orientation:top
workspace = 9, layoutopt:orientation:top
master {
    allow_small_split = true
    new_status = master
    mfact = 0.5
}
