general {
    layout = dwindle
}

binds {
    movefocus_cycles_fullscreen = false
    workspace_center_on = 1
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
    default_monitor = DP-1
}

general {
    allow_tearing = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 2
    animate_manual_resizes = true
    no_direct_scanout = false
    vfr = true
    vrr = 1
    initial_workspace_tracking = 0
    font_family = Maple Mono NF
}

xwayland {
    force_zero_scaling = true
    use_nearest_neighbor = true
}
