general {
    layout = master
}

binds {
    movefocus_cycles_fullscreen = false
}

cursor {
#     no_hardware_cursors = true
#     enable_hyprcursor = true
#     default_monitor = DP-1
}

general {
    allow_tearing = true
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    new_window_takes_over_fullscreen = 1
    animate_manual_resizes = true
    no_direct_scanout = false
#    vfr = true
    vrr = 1
    initial_workspace_tracking = 2
}

xwayland {
  force_zero_scaling = true
}
