# See https://wiki.hyprland.org/Configuring/Monitors/

#           n, rules
workspace = 1, monitor:eDP-1, persistent:true, default:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true

#       name,       WxH@Hz,     position,   scale
monitor = HDMI-A-1, highrr,     0x0,        1
monitor = eDP-1,    highrr,     auto,       1.25

monitor = ,         preferred,  auto,       auto
