# See https://wiki.hyprland.org/Configuring/Monitors/

#           n, rules
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:DP-2, persistent:true
workspace = 8, monitor:DP-3, persistent:true
workspace = 9, monitor:DP-3, persistent:true
workspace = 10,monitor:HDMI-A-1, persistent:true


#       name,     WxH@Hz,        position, scale
monitor = DP-1,     1920x1080@390, 3000x420, 1
monitor = DP-2,     1920x1080@60,  4920x420, 1
monitor = DP-3,     1920x1080@60,  1920x0,   1, transform, 1
monitor = HDMI-A-1, 1920x1080@60,  0x420,    1
monitor = Unknown-1,prefered,      3440x1500,1

monitor = ,     preferred,     auto,     auto

cursor {
    #default_monitor = DP-1
}

general {
    allow_tearing = true
}
