# See https://wiki.hyprland.org/Configuring/Monitors/
#         name,     WxH@Hz,        position, scale
monitor = DP-1,     1920x1080@390, 1080x420, 1
monitor = DP-2,     1920x1080@60,  3000x420, 1
monitor = DP-3,     1920x1080@60,  0x0,      1, transform, 1
monitor = HDMI-A-1, 1920x1080@60,  4920x420, 1.5

monitor = ,     preferred,     auto,     auto


# See https://wiki.hyprland.org/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-1, persistent:true, default:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:DP-2, persistent:true
workspace = 8, monitor:DP-3, persistent:true
workspace = 9, monitor:DP-3, persistent:true

