# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Theme
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,adw-gtk3-custom
env = ICON_THEME,MoreWaita
env = XCURSOR_THEME,Banana
env = XCURSOR_SIZE,42
env = HYPRCURSOR_THEME,Banana
env = HYPRCURSOR_SIZE,42

# env = SDL_VIDEODRIVER,x11
env = CLUTTER_BACKEND,wayland

#GTK
env = GDK_BACKEND,wayland,x11,*

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = ELECTRON_TRASH,trash-cli

env = XDG_SESSION_TYPE,wayland

# Others
env = HYPRSHOT_DIR,~/Pictures/screenshots
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_WAYLAND_USE_VAAPI,1
env = MOZ_DBUS_REMOTE,1
env = MOZ_ACCELERATED,1
env = MOZ_WEBRENDERER,1
env = SAL_USE_VCLPLUGIN,qt5
env = _NV_DISABLE_EXPLICIT_SYNC,0

env = WOBSOCK,$XDG_RUNTIME_DIR/wob.sock
