# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Hyprland
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic

# Toolkits
env = GDK_BACKEND,wayland,x11
# env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = GTK_THEME,Colloid-Dark
env = ICON_TEME,Colloid-dark

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;x11
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Nvidia
env = __GL_GSYNC_ALLOWED,0
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = WLR_DRM_NO_ATOMIC,1

# Others
env = _JAVA_AWT_WM_NONREPARENTING,1
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = SAL_USE_VCLPLUGIN,qt5
