# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# Hyprland
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

# Theme
env = XCURSOR_SIZE,24
env = ICON_TEME,Colloid-dark
env = QT_QPA_PLATFORMTHEME,qt5ct

env = SDL_VIDEODRIVER,xcb
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Nvidia
env = XDG_SESSION_TYPE,wayland
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_GSYNC_ALLOWED,1
env = __GL_VRR_ALLOWED,1

opengl {
    nvidia_anti_flicker = true
    force_introspection = 0
}

# Others
env = ECORE_EVAS_ENGINE,wayland_egl
env = ELM_ENGINE,wayland_egl
env = _JAVA_AWT_WM_NONREPARENTING,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = SAL_USE_VCLPLUGIN,qt5
