layerrule    = noanim,                  wofi
layerrule    = blur,                    wofi
layerrule    = blur,                    waybar
layerrule    = noanim,                  launcher

windowrulev2 = noblur, title:^()$, class:^()$ 

windowrulev2 = suppressevent maximize,  class:.*

# Scratchpads
windowrulev2 = float,                   class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = size 50% 60%,            class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,                   class:^(Bitwarden)$
windowrulev2 = size 50% 60%,            class:^(Bitwarden)$
windowrulev2 = float,                   class:^(spotube)$
windowrulev2 = size 50% 65%,            class:^(spotube)$

# Floating
windowrulev2 = float,                   title:^(Confirm File Replacing)$
windowrulev2 = float,                   class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,                   class:^(Friends List)$

# Xwayland
windowrulev2 = noinitialfocus,          class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,             class:^(xwaylandvideobridge)$
windowrulev2 = noblur,                  class:^(xwaylandvideobridge)$
windowrulev2 = noanim,                  class:^(org.freedesktop.Xwayland)$
windowrulev2 = noblur,                  class:^(org.freedesktop.Xwayland)$
windowrulev2 = opaque,                  class:^(org.freedesktop.Xwayland)$

# Default workspace for applications
## Chat Apps
windowrulev2 = workspace 8 silent,      class:^(vesktop)$
windowrulev2 = workspace 9 silent,      class:^(whatsapp-desktop-linux)$
windowrulev2 = workspace 9 silent,      class:^(WhatSie)$
windowrulev2 = workspace 9 silent,      class:^(ZapZap)$

## Games
windowrulev2 = workspace 5,             class:^(steam_app_)(.*)$
windowrulev2 = fullscreen,              class:^(steam_app_)(.*)$
windowrulev2 = workspace 5,             title:^(Dolphin)$
windowrulev2 = fullscreen,              title:^(Dolphin)$
windowrulev2 = workspace 5,             class:^(tetrio-desktop)$
windowrulev2 = fullscreen,              class:^(tetrio-desktop)$
windowrulev2 = workspace 5,             class:^(cs2)$
windowrulev2 = fullscreen,              class:^(cs2)$
windowrulev2 = workspace 5,             class:^(osu!)$
windowrulev2 = fullscreen,              class:^(osu!)$
windowrulev2 = workspace 5,             class:^(osu!.exe)$
windowrulev2 = fullscreen,              class:^(osu!.exe)$

## Game Launchers
windowrulev2 = workspace 7 silent,      class:^(steam)$
windowrulev2 = workspace 7 silent,      class:^(com.heroicgameslauncher.hgl)$
windowrulev2 = workspace 7 silent,      class:^(dolphin-emu)$

## OBS
windowrulev2 = workspace 6,             class:^(com.obsproject.Studio)$
