# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on

# layerrule = blur,waybar
# layerrule = blur,wofi
# layerrule = blur,notifications

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    # col.active_border = rgba(f38ba8ff) # Red
    col.active_border = rgba(919191ff) # gray
    # col.active_border = rgba(fd0d7aff) rgba(f89e07ff) 45deg # red gradient

    col.inactive_border = rgba(303030ff) # gray
    # col.inactive_border = rgba(313244ff) #  Base
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 0
    blur {
        enabled = true
        size = 4
        passes = 1
    }
    drop_shadow = false
    shadow_range = 8
    shadow_render_power = 4
    col.shadow = rgba(1e1e1e44)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes
    bezier = custom, 0.45, 0.05, 0.55, 0.95
    animation = windowsIn,   1, 1.8, default
    animation = windowsOut,  1, 1.8, default
    animation = windowsMove, 1, 1.8, default
    animation = fade,        1, 1.8, default
    animation = workspaces,  1, 1.8, default
    animation = border,      1, 1.8, default
    animation = borderangle, 1, 1.8, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    smart_split = false
    smart_resizing = true
    no_gaps_when_only = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}
