# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on

# layerrule = blur,waybar
# layerrule = blur,wofi
# layerrule = blur,notifications
exec = hyprctl setcursor Bibata-Modern-Ice 24

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    # col.active_border = rgba(f38ba8ff) # Red
    #col.active_border = rgba(919191ff) # gray
    col.active_border = rgba(80a0ffff) # purple
    # col.active_border = rgba(fd0d7aff) rgba(f89e07ff) 45deg # red gradient

    col.inactive_border = rgba(303030ff) # gray
    # col.inactive_border = rgba(313244ff) #  Base
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 0
    blur {
        enabled = true
        size = 4
        passes = 1
    }
    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    animation = windowsIn,   1, 5, default
    animation = windowsOut,  1, 8, default, popin 80%
    animation = windowsMove, 1, 5, default
    animation = fade,        1, 5, default
    animation = workspaces,  1, 5, default
    animation = border,      1, 5, default
    animation = borderangle, 1, 5, default
    animation = specialWorkspace, 1, 5, default, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true
    preserve_split = true
    permanent_direction_override = true
    smart_split = false
    smart_resizing = true
    no_gaps_when_only = 1
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
workspace = 8, layoutopt:orientation:top
workspace = 9, layoutopt:orientation:top
master {
    allow_small_split = true
    new_is_master = false
}
