# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on

# layerrule = blur,waybar
# layerrule = blur,wofi
# layerrule = blur,notifications
# exec = hyprctl setcursor Bibata-Modern-Ice 24

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = rgb(C34043)
    col.inactive_border = rgb(303030)
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 0
    blur {
        enabled = true
        size = 4
        passes = 1
    }
    drop_shadow = false
    shadow_range = 0
    shadow_render_power = 0
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = false
    animation = windowsIn,   1, 5, default
    animation = windowsOut,  1, 8, default, popin 80%
    animation = windowsMove, 1, 5, default
    animation = fade,        1, 5, default
    animation = workspaces,  1, 5, default
    animation = border,      1, 5, default
    animation = borderangle, 1, 5, default
    animation = specialWorkspace, 1, 5, default, slidevert
}
