# See https://wiki.hyprland.org/Configuring/Variables/ for more
# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on

layerrule = blur,waybar
layerrule = blur,wofi
layerrule = blur,notifications

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(fd0d7aff) rgba(f89e07ff) 45deg
    # col.active_border = rgba(cd1f48ff)
    col.inactive_border = rgba(323437ff)
    layout = dwindle
    allow_tearing = false
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 4
    blur {
        enabled = true
        size = 4
        passes = 1
    }
    drop_shadow = true
    shadow_range = 8
    shadow_render_power = 4
    col.shadow = rgba(1e1e1e44)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes
    bezier = custom, 0.45, 0.05, 0.55, 0.95
    animation = windowsIn,  1, 1.8, custom
    animation = windowsOut, 1, 1.8, custom
    animation = windowsMove,1, 1.8, default
    animation = fade,       1, 1.8, custom
    animation = workspaces, 1, 1.8, custom
    animation = border,     1, 1.8, custom
    animation = borderangle,1, 1.8, custom
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_is_master = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
misc {
    force_default_wallpaper = 0
}
