# See https://wiki.hyprland.org/Configuring/Monitors/

#       name,       WxH@Hz,     position,   scale
monitor = ,         prefered,   auto,       auto
monitor = eDP-1,    prefered,   0x0,        1.25
monitor = HDMI-A-1, prefered,   auto,       1

env = MONITOR_PRIMARY, HDMI-A-1
env = MONITOR_SECONDARY, eDP-1

exec-once = ~/.config/hypr/scripts/monitors.sh
