# Set true color
set -ga terminal-overrides ',xterm-256color:Tc'
# Enable mouse support
set -g mouse on

# Set prefix
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @catppuccin_window_left_separator '█'
set -g @catppuccin_window_middle_separator '█'
set -g @catppuccin_window_right_separator '█'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator '█'

set -g @plugin 'catppuccin/tmux'

run '~/.config/tmux/plugins/tpm/tpm'
