# Enable mouse support
set -g mouse on
set -sg escape-time 10
setw -g mode-keys vi
set -g status-right " %R "
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

setw -g mode-keys vi

bind r source-file ~/dotfiles/config/tmux/tmux.conf \; display "Config reloaded!"

bind % split-window -h
bind '"' split-window -v

bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# bind Ctrl + F to run a script
bind-key -r f run-shell "tmux neww tmux-sessionizer"

set -g status-position top
set -g status-justify left
set -g status-left '#[bg=green]#[fg=black]  #S '
set -g status-left-length 32
set -g status-style bg=default
set -g status-right '#[bg=yellow]#[fg=black] %R '
set -g status-interval 60

set -g pane-active-border-style fg=green
set -g pane-border-style fg=black

set -g window-status-format '#[bg=none]#[fg=white] [#I] #W '
set -g window-status-current-format '#[bg=blue]#[fg=black] [#I] #W '

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.config/tmux/plugins/tpm/tpm'
