* {
    background:  #080808;
    foreground: #bdbdbd;
    disabled: #323437;
    accent: #cc2850;

    width: 600;
    font: "GeistMono Nerd Font SemiBold 11";
    text-transform: lowercase;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    padding: 10px;
    border: 2px;
    border-color: @accent;
    background-color: @background;
    border-radius: 0px;
}

mainbox {
    background-color: @background;
}

inputbar {
    children: [prompt,entry];
    background-color: @background;
    padding: 2px;
}

prompt {
    padding: 0px 0px 5px 0px;
    background-color: @background;
    text-color: @foreground;
    border-radius: 3px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    text-color: @foreground;
    background-color: @background;
}

listview {
    columns: 1;
    lines: 8;
    background-color: @background;
}

element {
    padding: 4px;
    background-color: @background;
    text-color: @foreground;
}

element-icon {
}

element selected {
    background-color: @disabled;
    text-color: @foreground;
}

button {
    background-color: @background;
    text-color: @disabled;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @background;
  text-color: @foreground;
}

textbox {
    text-color: @accent;
    background-color: @background;
}
